# TestsApp

./: TestProj.sln
TestProj/: Program.cs  Startup.cs  TestProj.csproj  appsettings.json
TestProj.Application/: TestProj.Application.csproj
TestProj.Application/DTOs/: AnswerDTO.cs  AuthResultDTO.cs  QuestionDTO.cs  QuestionItemDTO.cs  QuestionTypeDTO.cs  SubmitAnswerResultDTO.cs  TestSummaryDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserTestResultDTO.cs
TestProj.Application/Exceptions/: NotFoundException.cs
TestProj.Application/Mapping/: ApplicationProfile.cs  AuthProfile.cs
TestProj.Application/Services/: AuthService.cs  TestsService.cs
TestProj.Application/Services/Contracts/: IAuthService.cs  ITestsService.cs
TestProj.DataAccess/: DatabaseContext.cs  TestProj.DataAccess.csproj
TestProj.DataAccess/Attributes/: CollectionName.cs
TestProj.DataAccess/Entities/: Answer.cs  EntityBase.cs  MongoEntityBase.cs  Question.cs  QuestionType.cs  Test.cs  User.cs  UserTest.cs  UserTestResult.cs  UserTestSession.cs
TestProj.DataAccess/Migrations/: 20210916073059_InitialMigration.Designer.cs  20210916073059_InitialMigration.cs  20210916100327_AddUserTestSessionsTable.Designer.cs  20210916100327_AddUserTestSessionsTable.cs  20210916112029_AddPositionColumnToQuestionsTable.Designer.cs  20210916112029_AddPositionColumnToQuestionsTable.cs  20210916143734_AddPercentageToPassColumnToTestsTable.Designer.cs  20210916143734_AddPercentageToPassColumnToTestsTable.cs  20210916180406_AddUserTestResultsTable.Designer.cs  20210916180406_AddUserTestResultsTable.cs  DatabaseContextModelSnapshot.cs
TestProj/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs  TempController.cs  TestsController.cs
TestProj/Mapping/: AuthProfile.cs  WebMapping.cs
TestProj/Models/: AnswerModel.cs  ErrorViewModel.cs  QuestionItemModel.cs  QuestionModel.cs  QuestionTypeModel.cs  TestPassedModel.cs  TestSummaryModel.cs  UserLoginModel.cs  UserRegisterModel.cs
TestProj/Properties/: launchSettings.json
TestProj/Views/Account/: Login.cshtml  Register.cshtml
TestProj/Views/Home/: Index.cshtml  Privacy.cshtml
TestProj/Views/Questions/: QuestionPassage.cshtml
TestProj/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
